[33mcommit 8c77290c02da7d5d23ef4d10d87a7f0680057809[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Fri May 5 17:19:52 2017 +0200

    add logo to project

[33mcommit 48ccdbc1d0fdf054cc7b92b2ba6eb51fd2d3635f[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 16:08:31 2017 +0200

    add log in to page

[33mcommit 47fee6edb809fe44c66ad0e10b57279e93d183a9[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 16:05:39 2017 +0200

    add gem devise

[33mcommit da102078bafe06b3e31fcd39f1b823d6c382dfa8[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 16:03:47 2017 +0200

    remove test folder

[33mcommit 73e4219bd52f7f47e39196f2d22543a145b1d7c0[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 15:42:32 2017 +0200

    add link to logo

[33mcommit 812445aea9161eea0fd38e46ba73cfeb91ca2787[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 15:27:32 2017 +0200

    create partial header navigation

[33mcommit 6172635f024f07aa9fcb72616f11d69ac16e4bfd[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 14:47:12 2017 +0200

    import bootstrap

[33mcommit 9658d4b9dc8219da5a716f74b19011ee8c4c3c23[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 14:26:46 2017 +0200

    add bootstrap-sass to project

[33mcommit 4f99e23303c8604e9cc713666ae4dfe6bc535b18[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 14:17:01 2017 +0200

    rename erb to haml

[33mcommit aa9dcf1006656c7a5564af99565b8ac96a994168[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 14:06:41 2017 +0200

    add gem haml

[33mcommit d0fcf7069ce84b8e4649362db4d901f12c7300f7[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 13:08:57 2017 +0200

    add link to homepage

[33mcommit f3e3e3727987954e002243bd758bba578b4d4388[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 13:08:35 2017 +0200

    add link to about us

[33mcommit f1578653eb3bb1f05574909583529860cd7e2015[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 13:08:01 2017 +0200

    add index method to  homepage controller

[33mcommit 520991fdd6a81c65fa386843fd0bcb4931e222e2[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 12:50:17 2017 +0200

    create homepage index view

[33mcommit bbeb08f6a4c8490356bba529c9175b21337ef115[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 12:48:27 2017 +0200

    add index method to homepage controller

[33mcommit 3de82daf3382a79ec8200908b1af954c0d1dd71f[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 12:46:01 2017 +0200

    set root path

[33mcommit b6aa9f3d4b3396a9d177479f4f72b3a84317c582[m
Author: paweloczkowski <paweloczkowski@github.com>
Date:   Sun Apr 23 12:30:35 2017 +0200

    initial commit
